SL_SONG_DETAILS_API_URL="http://127.0.0.1:8080"
SL_ENV="dev"

SL_SRV_ADDR=":3000"
SL_SRV_READ_TIMEOUT="5s"
SL_SRV_WRITE_TIMEOUT="5s"
SL_SRV_IDLE_TIMEOUT="15s"

SL_DB_HOST="localhost"
SL_DB_PORT="5432"
SL_DB_USERNAME="postgres"
SL_DB_PASSWORD="postgres"
SL_DB_DATABASE="songlibrary"
SL_DB_SSL_MODE="disable"
SL_DB_MIGRATIONS_PATH="./migrations"
